<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        body {
            background-color: #080710;
        }

        .background {
            width: 330px;
            height: 420px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .shape1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(#1845ad, #23a2f6);
            /* left: -80px;
            top: -80px; */
            position: absolute;
            top: -80px;
            left: -80px;
        }

        .shape2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(to right, #ff512f, #f09819);
            /* right: -30px;
            bottom: -50px;
             */
            position: absolute;
            right: -70px;
            /* left: 430px; */
            bottom: -10%;
        }

        .form {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            background-color: rgba(255,255,255,0.13);
            width: 330px;
            height: 420px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 40px 35px;
        }
        h3{
            text-align: center;
            letter-spacing: 0.6px;
            font-size: 30px;
        }
        label{
            letter-spacing: 0.5px;
        }
        .box{
            padding-top: 15px;
        }
        input{
            width: 100%;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.781);
        }
        input[type="submit"]{
            background-color: white;
            color: black;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        button{
            height: 35px;
            width: 41%;
            background-color:  rgba(255, 255, 255, 0.466);
            border: none;
            border-radius: 3px;
            margin-left: 14px;
            margin-top: 20px;
            color: white;
        }
        
        
    </style>
</head>

<body>

    <div class="background">
        <div class="shape1"></div>
        <div class="shape2"></div>
    </div>

    <div class="form">
        <form action="">

            <h3>Login Here</h3>
        
        <div class="box">
            <label for="Name">Username</label><br>
            <input type="text" placeholder="Email or Phone"><br><br>


            <label for="Password">Password</label><br>
            <input type="password" placeholder="Password"><br><br>


            <input type="submit" value="Log in"><br>

            <button class="google">Google</button> <button class="fb">Facebook</button>
            
        </div>
        </form>
    </div>
</body>

</html>